<!DOCTYPE html> <html lang=""> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CryoDRGN-AI: Notes on ab initio heterogeneous reconstruction and its implications for spliceosome dynamics | Ye Wang </title> <meta name="author" content="Ye Wang"> <meta name="description" content="A machine learning view of the CryoDRGN series, focusing on neural implicit representations, autodecoder-based ab initio reconstruction, physics-informed losses, and how latent structural landscapes can illuminate spliceosome dynamics."> <meta name="keywords" content="synthetic biology, generative AI, promoter design, deep learning, transcriptional regulation, Columbia"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yw4291.github.io/blog/2026/cryodrgn-ai-heterogeneous-cryo-em-reconstruction/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ye</span> Wang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">CryoDRGN-AI: Notes on ab initio heterogeneous reconstruction and its implications for spliceosome dynamics</h1> <p class="post-meta"> Created on June 07, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/spliceosome"> <i class="fa-solid fa-hashtag fa-sm"></i> spliceosome</a>   <a href="/blog/tag/implicit-neural-representation"> <i class="fa-solid fa-hashtag fa-sm"></i> implicit-neural-representation</a>   <a href="/blog/tag/cryodrgn"> <i class="fa-solid fa-hashtag fa-sm"></i> cryoDRGN</a>   ·   <a href="/blog/category/strong-coupled"> <i class="fa-solid fa-tag fa-sm"></i> strong-coupled</a>   <a href="/blog/category/highly-dynamic"> <i class="fa-solid fa-tag fa-sm"></i> highly-dynamic</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Structural biology is increasingly moving beyond the idea of a single static structure. Many macromolecular machines do not exist in one dominant conformation. Instead, they occupy an ensemble of states. Ribosomes rotate, spliceosomes bend and remodel, molecular motors step through cycles, and membrane complexes assemble, disassemble, or shift between functional conformations.</p> <p>This makes cryo-EM and cryo-ET reconstruction a natural machine learning problem. The question is no longer only:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is the 3D structure?
</code></pre></div></div> <p>but rather:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is the distribution of 3D structures that explains the observed particle images?
</code></pre></div></div> <p>The CryoDRGN series is important because it reformulates heterogeneous cryo-EM reconstruction as a generative modeling problem. Instead of assigning particles into a small number of discrete classes, CryoDRGN learns a continuous latent space where each point corresponds to a possible molecular state.</p> <p>The 2025 CryoDRGN-AI work pushes this idea further. It moves from heterogeneous reconstruction with pre-estimated poses toward ab initio heterogeneous reconstruction, where both particle conformations and particle poses are optimized within a unified neural framework.</p> <p>This post explains the CryoDRGN series from a machine learning perspective, with emphasis on CryoDRGN-AI: its network architecture, forward model, loss design, and why these choices are well matched to structural heterogeneity. At the end, I discuss the spliceosome as an example of how latent structural landscapes can help us reason about dynamic molecular machines.</p> <hr> <h2 id="1-cryo-em-reconstruction-as-a-generative-modeling-problem">1. Cryo-EM Reconstruction as a Generative Modeling Problem</h2> <p>In single-particle cryo-EM, each observed particle image can be modeled as a noisy 2D projection of a 3D molecular volume:</p> \[I_i = \mathrm{CTF}*i \cdot \mathcal{P}*{R_i,t_i}(V_i) + \epsilon_i\] <p>where:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">I_i</code> is the observed 2D particle image;</li> <li> <code class="language-plaintext highlighter-rouge">V_i</code> is the 3D density volume corresponding to particle <code class="language-plaintext highlighter-rouge">i</code>;</li> <li> <code class="language-plaintext highlighter-rouge">R_i</code> is the 3D orientation;</li> <li> <code class="language-plaintext highlighter-rouge">t_i</code> is the in-plane translation;</li> <li> <code class="language-plaintext highlighter-rouge">\mathcal{P}_{R_i,t_i}</code> is the projection operator under pose <code class="language-plaintext highlighter-rouge">(R_i,t_i)</code>;</li> <li> <code class="language-plaintext highlighter-rouge">\mathrm{CTF}_i</code> is the contrast transfer function;</li> <li> <code class="language-plaintext highlighter-rouge">\epsilon_i</code> is imaging noise.</li> </ul> <p>For homogeneous reconstruction, all particles are assumed to come from the same structure:</p> \[V_i = V\] <p>The goal is then to estimate one consensus 3D density map.</p> <p>However, this assumption is often too restrictive. Many biological complexes are heterogeneous. Different particles may correspond to different conformational or compositional states. In this case, it is more natural to write:</p> \[V_i = V(z_i)\] <p>Here, <code class="language-plaintext highlighter-rouge">z_i</code> is a latent variable representing the structural state of particle <code class="language-plaintext highlighter-rouge">i</code>.</p> <p>This is the key conceptual shift behind CryoDRGN:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Each particle is not merely a noisy view of one fixed volume.
Each particle is a noisy view of one point on a structural manifold.
</code></pre></div></div> <hr> <h2 id="2-cryodrgn-a-neural-implicit-representation-of-structural-heterogeneity">2. CryoDRGN: A Neural Implicit Representation of Structural Heterogeneity</h2> <p>CryoDRGN represents the heterogeneous 3D density field using a coordinate-based neural network. Instead of storing each volume as a voxel grid, it learns a function:</p> \[f_\theta(\mathbf{x},\mathbf{z}) \rightarrow \rho(\mathbf{x};\mathbf{z})\] <p>or, in Fourier space:</p> \[f_\theta(\mathbf{k},\mathbf{z}) \rightarrow \hat{\rho}(\mathbf{k};\mathbf{z})\] <p>where:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">\mathbf{x}</code> is a real-space coordinate;</li> <li> <code class="language-plaintext highlighter-rouge">\mathbf{k}</code> is a Fourier-space coordinate;</li> <li> <code class="language-plaintext highlighter-rouge">\mathbf{z}</code> is a low-dimensional latent vector;</li> <li> <code class="language-plaintext highlighter-rouge">f_\theta</code> is a neural decoder, typically implemented as a multilayer perceptron;</li> <li> <code class="language-plaintext highlighter-rouge">\theta</code> denotes the shared decoder parameters.</li> </ul> <p>This representation means that a 3D volume is not a fixed array. A volume is generated by querying the decoder at many spatial or Fourier coordinates under a given latent code:</p> \[\mathbf{z} \rightarrow V_\theta(\mathbf{z})\] <p>Different latent codes generate different structures:</p> \[\mathbf{z}_1 \rightarrow V_1,\quad \mathbf{z}_2 \rightarrow V_2,\quad \mathbf{z}_3 \rightarrow V_3\] <p>This design has several important implications.</p> <p>First, the representation is continuous. The decoder can be queried at arbitrary coordinates, so the volume is represented as a continuous field rather than a fixed voxel array.</p> <p>Second, the representation is generative. Sampling or interpolating latent variables generates new density maps along the learned structural landscape.</p> <p>Third, the model directly couples representation learning with cryo-EM physics. The network does not simply reconstruct 2D images; it must explain 2D images through 3D density fields and projection operators.</p> <hr> <h2 id="3-original-cryodrgn-as-a-vae-like-model">3. Original CryoDRGN as a VAE-Like Model</h2> <p>The original CryoDRGN model can be understood as a variational autoencoder-like architecture.</p> <p>An encoder maps each particle image to a distribution over latent conformational states:</p> \[q_\phi(\mathbf{z}_i \mid I_i)= \mathcal{N} \left( \mu_\phi(I_i), \mathrm{diag}(\sigma_\phi^2(I_i)) \right)\] <p>A latent code is sampled from this approximate posterior and passed to the neural decoder. The decoder generates a 3D density volume conditioned on <code class="language-plaintext highlighter-rouge">z_i</code>. This volume is then projected according to the particle pose and modulated by the CTF:</p> \[\hat{I}_i = \mathrm{CTF}*i \cdot \mathcal{P}*{R_i,t_i} \left( V_\theta(\mathbf{z}_i) \right)\] <p>The training objective is based on the evidence lower bound:</p> \[\mathcal{L}_{\mathrm{ELBO}} = \sum_i \mathbb{E}*{q*\phi(\mathbf{z}*i \mid I_i)} \left[ \log p*\theta(I_i \mid \mathbf{z}_i,R_i,t_i) \right] = \beta D_{\mathrm{KL}} \left[ q_\phi(\mathbf{z}_i \mid I_i) \parallel p(\mathbf{z}) \right]\] <p>Equivalently, as a minimization objective:</p> \[\mathcal{J}_{\mathrm{VAE}} = \sum_i \underbrace{ \left| I_i-\hat{I}*i \right|*2^2 }*{\text{image reconstruction loss}} + \beta \underbrace{ D*{\mathrm{KL}} \left[ q_\phi(\mathbf{z}*i \mid I_i) \parallel \mathcal{N}(0,I) \right] }*{\text{latent regularization}}\] <p>The reconstruction term comes from a Gaussian noise assumption. If the image noise is modeled as independent Gaussian noise, then maximizing the image likelihood is equivalent to minimizing squared reconstruction error.</p> <p>The KL term regularizes the latent space. It encourages the posterior latent distribution to remain close to a simple prior, usually a standard Gaussian. This prevents the latent representation from becoming an arbitrary lookup table with no smooth global structure.</p> <p>The parameter <code class="language-plaintext highlighter-rouge">\beta</code> controls the trade-off between reconstruction fidelity and latent smoothness.</p> <hr> <h2 id="4-why-cryodrgn-is-not-a-standard-autoencoder">4. Why CryoDRGN Is Not a Standard Autoencoder</h2> <p>A standard image autoencoder would learn:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2D image → encoder → latent code → decoder → reconstructed 2D image
</code></pre></div></div> <p>CryoDRGN is different. Its decoder must generate a 3D molecular density:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2D image → latent code → 3D density → projection → reconstructed 2D image
</code></pre></div></div> <p>The image reconstruction loss is therefore not merely a pixel-level autoencoding objective. It is a physics-constrained likelihood.</p> <p>The model must explain each observed image through:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latent conformation
    ↓
3D density field
    ↓
pose-dependent projection
    ↓
CTF modulation
    ↓
predicted 2D particle image
</code></pre></div></div> <p>This provides a crucial inductive bias. The network cannot freely memorize image-level statistics. It must explain all particles through a shared family of 3D structures.</p> <p>This is why CryoDRGN is more than a neural image reconstruction method. It is a generative model constrained by cryo-EM image formation physics.</p> <hr> <h2 id="5-from-cryodrgn-to-cryodrgn-ai">5. From CryoDRGN to CryoDRGN-AI</h2> <p>The original CryoDRGN framework usually assumes that particle poses are already known or estimated from an upstream pipeline such as RELION or cryoSPARC. In mathematical terms, it optimizes over the decoder and latent conformations while treating <code class="language-plaintext highlighter-rouge">R_i</code> and <code class="language-plaintext highlighter-rouge">t_i</code> as given:</p> \[\min_{\theta,{z_i}} \sum_i \left| I_i- A_i \left( V_\theta(z_i);R_i,t_i \right) \right|_2^2\] <p>Here, <code class="language-plaintext highlighter-rouge">A_i</code> denotes the cryo-EM forward operator, including projection, CTF modulation, and image-space or Fourier-space sampling.</p> <p>This assumption can become a bottleneck. If pose estimates are wrong, especially in highly heterogeneous or low-SNR datasets, the learned latent landscape may be distorted. Pose errors can be absorbed into the latent space, causing the model to confuse orientation uncertainty with structural variation.</p> <p>CryoDRGN-AI addresses this problem by optimizing pose and conformation together:</p> \[\min_{\theta,{z_i},{R_i,t_i}} \sum_i \left| I_i- A_i \left( V_\theta(z_i);R_i,t_i \right) \right|_2^2\] <p>This turns the problem into ab initio heterogeneous reconstruction. The model no longer relies on fixed upstream pose estimates. Instead, it learns:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global neural decoder parameters
particle-specific conformational latent codes
particle-specific orientations
particle-specific translations
</code></pre></div></div> <p>within a unified optimization problem.</p> <hr> <h2 id="6-cryodrgn-ai-uses-an-autodecoder-architecture">6. CryoDRGN-AI Uses an Autodecoder Architecture</h2> <p>A major architectural change in CryoDRGN-AI is the use of an autodecoder.</p> <p>In the original VAE-style CryoDRGN, the latent code is inferred by an encoder:</p> \[z_i = E_\phi(I_i)\] <p>In an autodecoder, there is no encoder. Each particle has its own learnable latent code:</p> \[z_i \in \mathbb{R}^d\] <p>These latent codes are stored in a particle-indexed lookup table and optimized directly during training.</p> <p>The model therefore contains two types of learnable variables.</p> <p>Global parameters:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>θ: parameters of the neural decoder
</code></pre></div></div> <p>Particle-specific parameters:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>z_i: conformational or compositional latent code
R_i: particle orientation
t_i: in-plane particle translation
</code></pre></div></div> <p>The forward pass can be summarized as:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>particle index i
    ↓
retrieve z_i, R_i, and t_i
    ↓
query neural decoder f_θ at Fourier coordinates conditioned on z_i
    ↓
generate pose-dependent 2D projection
    ↓
apply CTF and translation phase shift
    ↓
compare predicted image with observed image
</code></pre></div></div> <p>In formula form:</p> \[\hat{I}_i = A_i \left( f_\theta(\cdot,z_i),\phi_i \right)\] <p>where:</p> \[\phi_i=(R_i,t_i)\] <p>This autodecoder design is important because cryo-EM particle images are extremely noisy. Asking an encoder to infer a reliable latent code from a single low-SNR 2D image is difficult. Directly optimizing particle-specific latent codes can be more stable for reconstruction, even though it sacrifices the fast amortized inference provided by an encoder.</p> <p>This is conceptually similar to neural implicit shape models such as DeepSDF, where each object has an optimized latent code and a shared decoder maps coordinates plus latent codes to shape values.</p> <hr> <h2 id="7-fourier-space-forward-model">7. Fourier-Space Forward Model</h2> <p>CryoDRGN-style methods often operate naturally in Fourier space because of the Fourier slice theorem. The 2D Fourier transform of a projection corresponds to a central slice through the 3D Fourier transform of the volume.</p> <p>For a 2D Fourier coordinate <code class="language-plaintext highlighter-rouge">\mathbf{k}_{2D}</code>, the predicted image can be written as:</p> \[\hat{I}*i(\mathbf{k}*{2D}) = C_i(\mathbf{k}*{2D}) \cdot f*\theta \left( R_i^{-1} \begin{bmatrix} \mathbf{k}_{2D}\ 0 \end{bmatrix}, z_i \right)\] <p>where <code class="language-plaintext highlighter-rouge">C_i</code> is the CTF for particle <code class="language-plaintext highlighter-rouge">i</code>.</p> <p>Translation in real space corresponds to a phase shift in Fourier space:</p> \[\hat{I}_i(\mathbf{k}) = C_i(\mathbf{k}) \cdot f_\theta(R_i^{-1}\mathbf{k},z_i) \cdot e^{-2\pi j \mathbf{k}^{\top}t_i}\] <p>This formulation is powerful because the entire image formation process becomes differentiable with respect to:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>decoder parameters θ
latent code z_i
orientation R_i
translation t_i
</code></pre></div></div> <p>The model can therefore refine both structure and pose through gradient-based optimization once a sufficiently good pose initialization is available.</p> <hr> <h2 id="8-loss-function-why-this-objective-makes-sense">8. Loss Function: Why This Objective Makes Sense</h2> <p>Assume the observed image is generated as:</p> \[I_i=\hat{I}_i+\epsilon_i\] <p>with Gaussian noise:</p> \[\epsilon_i\sim\mathcal{N}(0,\sigma^2I)\] <p>Then the negative log likelihood is:</p> \[-\log p(I_i\mid z_i,\phi_i,\theta) = \frac{1}{2\sigma^2} \left| I_i-\hat{I}_i \right|_2^2 + \mathrm{const}\] <p>This gives the basic reconstruction loss:</p> \[\mathcal{L}_{\mathrm{rec}} = \sum_i \left| I_i- A_i \left( f_\theta(\cdot,z_i),\phi_i \right) \right|_2^2\] <p>However, reconstruction loss alone is not enough. If every particle has a free latent code, the model may use <code class="language-plaintext highlighter-rouge">z_i</code> to memorize noise, junk features, or pose errors. The latent space would then lose biological meaning.</p> <p>A common solution is to place a Gaussian prior on the latent codes:</p> \[p(z_i)=\mathcal{N}(0,I)\] <p>The negative log prior gives an L2 penalty:</p> \[-\log p(z_i) = \frac{1}{2} |z_i|_2^2+\mathrm{const}\] <p>Thus, a simplified CryoDRGN-AI objective can be written as:</p> \[\mathcal{L} = \sum_i \left| I_i- A_i \left( f_\theta(\cdot,z_i),\phi_i \right) \right|_2^2 + \lambda_z \sum_i |z_i|*2^2 + \lambda*\theta |\theta|_2^2\] <p>Conceptually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total loss =
    physics-based image reconstruction error
  + latent regularization
  + network regularization
  + pose or shift constraints
</code></pre></div></div> <p>Each component has a clear role.</p> <p>The reconstruction term enforces agreement with the observed cryo-EM images.</p> <p>The latent regularization term limits the information capacity of each particle-specific code.</p> <p>The shared neural decoder forces all particles to lie on a common structural manifold.</p> <p>The physics-based forward model ensures that the model explains images through 3D structure, not through arbitrary 2D image generation.</p> <p>This is the central reason the loss is meaningful. It is not just a numerical objective; it encodes the physical and statistical assumptions of the reconstruction problem.</p> <hr> <h2 id="9-why-latent-regularization-is-essential">9. Why Latent Regularization Is Essential</h2> <p>Without regularization, an autodecoder can become too flexible. Each particle could receive a latent code that explains not only true conformational variability but also noise, contamination, or reconstruction artifacts.</p> <p>Regularization constrains the information stored in each latent code:</p> \[z_i \sim \mathcal{N}(0,I)\] <p>This encourages the model to encode only variation that is shared across many particles. In other words:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A structural feature should appear in latent space only if it helps explain population-level variation.
</code></pre></div></div> <p>This is especially important for biological interpretation. A useful latent space should separate or organize molecular states, not merely index individual particle images.</p> <p>The low-dimensional bottleneck plays a similar role. If <code class="language-plaintext highlighter-rouge">z_i</code> has too many dimensions, the model may memorize particle-specific noise. If it has too few dimensions, the model may fail to capture important biological variation. The dimension of <code class="language-plaintext highlighter-rouge">z</code> therefore controls the representational capacity of the structural manifold.</p> <hr> <h2 id="10-pose-estimation-the-key-optimization-challenge">10. Pose Estimation: The Key Optimization Challenge</h2> <p>The most difficult part of ab initio cryo-EM reconstruction is pose estimation.</p> <p>The pose variable is:</p> \[\phi_i=(R_i,t_i)\] <p>where <code class="language-plaintext highlighter-rouge">R_i</code> lies on the rotation group <code class="language-plaintext highlighter-rouge">SO(3)</code>, and <code class="language-plaintext highlighter-rouge">t_i</code> is the in-plane shift.</p> <p>Directly optimizing pose from random initialization is difficult because the loss landscape over rotations is highly non-convex. Many orientations can produce partially similar projections, especially when the data are noisy or the molecule has approximate symmetry.</p> <p>CryoDRGN-AI therefore combines two strategies:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stage 1: hierarchical pose search
Stage 2: stochastic gradient descent refinement
</code></pre></div></div> <h3 id="101-hierarchical-pose-search">10.1 Hierarchical Pose Search</h3> <p>Hierarchical pose search performs a coarse-to-fine search over a discretized pose grid:</p> \[\phi_i^* = \arg\min_{\phi\in\Phi_{\mathrm{grid}}} \left| I_i- A_i \left( f_\theta(\cdot,z_i),\phi \right) \right|_2^2\] <p>This stage is robust because it does not require a good gradient-based initialization. It can search broadly over orientation space.</p> <p>However, pose search is computationally expensive, and its precision is limited by the grid resolution.</p> <h3 id="102-sgd-based-pose-refinement">10.2 SGD-Based Pose Refinement</h3> <p>After hierarchical search provides a reasonable initialization, pose can be refined as a continuous variable:</p> \[\phi_i \leftarrow \phi_i = \eta \nabla_{\phi_i} \mathcal{L}\] <p>This gradient-based stage is more precise and efficient once the optimization has entered a good basin of attraction.</p> <p>The overall strategy is therefore:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use search for robustness
use gradients for precision
</code></pre></div></div> <p>This is one of the most important engineering and algorithmic choices in CryoDRGN-AI.</p> <hr> <h2 id="11-why-cryodrgn-ai-is-more-unified-than-a-traditional-pipeline">11. Why CryoDRGN-AI Is More Unified Than a Traditional Pipeline</h2> <p>A conventional cryo-EM workflow often separates the problem into multiple stages:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>particle picking
    ↓
2D classification
    ↓
ab initio reconstruction
    ↓
homogeneous refinement
    ↓
heterogeneous refinement
    ↓
3D classification
    ↓
downstream analysis
</code></pre></div></div> <p>Each stage compresses uncertainty into intermediate results. For example, once poses are estimated, downstream heterogeneity analysis may treat them as fixed.</p> <p>CryoDRGN-AI instead places several unknowns into one optimization problem:</p> \[\min_{\theta,{z_i},{\phi_i}} \sum_i \left| I_i- A_i \left( f_\theta(\cdot,z_i),\phi_i \right) \right|_2^2 + \lambda_z \sum_i |z_i|_2^2\] <p>From a probabilistic perspective, this resembles MAP estimation:</p> \[\max_{\theta,{z_i},{\phi_i}} p({I_i}\mid\theta,{z_i},{\phi_i}) p({z_i}) p({\phi_i})\] <p>It is not full Bayesian posterior inference, but it is more unified than a pipeline that fixes poses before modeling heterogeneity.</p> <p>The model jointly learns:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>what the structure looks like
how the structure varies
how each particle is oriented
which particles occupy which structural states
</code></pre></div></div> <p>This is why CryoDRGN-AI is best viewed as an ab initio heterogeneous reconstruction framework rather than merely a downstream heterogeneity visualization tool.</p> <hr> <h2 id="12-conformational-and-compositional-heterogeneity">12. Conformational and Compositional Heterogeneity</h2> <p>CryoDRGN-style models can represent both conformational and compositional heterogeneity.</p> <p>Conformational heterogeneity refers to continuous structural motion:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>domain bending
subunit rotation
opening and closing
local flexibility
</code></pre></div></div> <p>Compositional heterogeneity refers to the presence or absence of density:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>factor bound or unbound
ligand present or absent
subunit assembled or missing
RNA or protein segment ordered or disordered
</code></pre></div></div> <p>Because the decoder generates a full density field conditioned on <code class="language-plaintext highlighter-rouge">z</code>, both types of variation can be represented:</p> \[V_\theta(z) = \text{density field conditioned on latent state }z\] <p>In latent space, these patterns may appear differently:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>continuous trajectory: conformational motion
separate cluster: compositional state
outlier cluster: broken or junk particles
branching manifold: multiple assembly or transition pathways
</code></pre></div></div> <p>This is one of the main advantages of the method. The user does not need to predefine the number of structural classes. The model can discover continuous and discrete variation from the data.</p> <hr> <h2 id="13-the-inductive-biases-behind-cryodrgn-ai">13. The Inductive Biases Behind CryoDRGN-AI</h2> <p>CryoDRGN-AI works not simply because it uses a neural network, but because it combines several strong inductive biases.</p> <h3 id="131-three-dimensional-consistency">13.1 Three-Dimensional Consistency</h3> <p>Every predicted 2D image must come from a 3D density field.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The model cannot explain images without constructing 3D molecular structure.
</code></pre></div></div> <h3 id="132-shared-decoder">13.2 Shared Decoder</h3> <p>All particles share the same neural decoder:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>different particles have different latent codes,
but the mapping from latent space to density is shared.
</code></pre></div></div> <p>This encourages a global structural manifold rather than unrelated per-particle reconstructions.</p> <h3 id="133-low-dimensional-bottleneck">13.3 Low-Dimensional Bottleneck</h3> <p>Each particle state is represented by a low-dimensional latent code:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>the latent variable should capture structural variation,
not pixel-level noise.
</code></pre></div></div> <h3 id="134-physics-based-forward-model">13.4 Physics-Based Forward Model</h3> <p>Projection, rotation, translation, Fourier slicing, and CTF modulation are explicitly included.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>the neural network is constrained by microscope physics.
</code></pre></div></div> <h3 id="135-search-plus-differentiable-optimization">13.5 Search Plus Differentiable Optimization</h3> <p>Hierarchical search provides robust pose initialization. SGD provides continuous refinement.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global search improves robustness;
local gradient optimization improves precision.
</code></pre></div></div> <p>Together, these biases make the model suitable for noisy, heterogeneous structural biology data.</p> <hr> <h2 id="14-why-the-loss-should-not-be-interpreted-as-ordinary-image-reconstruction">14. Why the Loss Should Not Be Interpreted as Ordinary Image Reconstruction</h2> <p>At first glance, the reconstruction term looks like ordinary mean squared error:</p> \[\left|I_i-\hat{I}_i\right|_2^2\] <p>But this interpretation is incomplete.</p> <p>A generic image model could reconstruct each 2D particle without ever learning a molecule. CryoDRGN-AI cannot do this, because the predicted image must be generated through:</p> \[\hat{I}_i = \mathrm{CTF}*i \cdot \mathcal{P}*{R_i,t_i} \left( V_\theta(z_i) \right)\] <p>Thus, image reconstruction is only the observable consequence of a deeper constraint:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>the model must explain all images as projections of a shared family of 3D structures.
</code></pre></div></div> <p>This is the essential difference between a physics-informed generative model and a standard image autoencoder.</p> <hr> <h2 id="15-cryodrgn-cryodrgn-et-and-cryodrgn-ai">15. CryoDRGN, CryoDRGN-ET, and CryoDRGN-AI</h2> <p>The CryoDRGN series can be viewed as a progression.</p> <h3 id="151-cryodrgn">15.1 CryoDRGN</h3> <p>Core problem:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>given particle images and estimated poses,
learn continuous structural heterogeneity.
</code></pre></div></div> <p>Core model:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VAE-like architecture with a neural implicit 3D decoder
</code></pre></div></div> <h3 id="152-cryodrgn-et">15.2 CryoDRGN-ET</h3> <p>Core problem:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extend heterogeneous reconstruction to cryo-electron tomography.
</code></pre></div></div> <p>Core model change:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use subtomogram tilt-series observations to learn heterogeneous 3D density maps in situ.
</code></pre></div></div> <p>CryoDRGN-ET is important because it brings neural heterogeneous reconstruction closer to the cellular environment, where molecules are observed in crowded and native-like contexts.</p> <h3 id="153-cryodrgn-ai">15.3 CryoDRGN-AI</h3> <p>Core problem:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perform ab initio heterogeneous reconstruction without relying on fixed upstream pose estimates.
</code></pre></div></div> <p>Core model change:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autodecoder architecture
particle-specific latent codes
particle-specific pose optimization
hierarchical pose search
SGD pose refinement
physics-informed image likelihood
</code></pre></div></div> <p>CryoDRGN-AI is therefore not merely another post-processing method. It is a more complete reconstruction model that jointly estimates structure, heterogeneity, and pose.</p> <hr> <h2 id="16-spliceosome-as-a-case-study">16. Spliceosome as a Case Study</h2> <p>The spliceosome is an ideal example for CryoDRGN-style modeling.</p> <p>Splicing is not a single structural event. It is a sequence of RNA-protein rearrangements involving snRNP assembly, branch point recognition, splice-site positioning, catalytic activation, exon ligation, and disassembly.</p> <p>The spliceosome therefore does not naturally fit into a small number of rigid structural classes. Even within one nominal biochemical state, such as the pre-catalytic spliceosome, particles may show bending, rotation, subcomplex rearrangement, and local density variation.</p> <p>Traditional 3D classification faces a trade-off:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>too few classes: continuous motion is oversimplified;
too many classes: each class has lower signal and noisier maps.
</code></pre></div></div> <p>CryoDRGN-AI offers a different representation. Instead of asking which class each spliceosome particle belongs to, it asks where each particle lies in a learned structural latent space.</p> <p>This latent space can reveal:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>continuous conformational trajectories
separated compositional states
outlier particle populations
broken or junk particles
rare intermediate conformations
</code></pre></div></div> <p>For pre-catalytic spliceosome data, CryoDRGN-AI demonstrates how a learned latent representation can recover continuous bending motion and separate abnormal particles into outlier regions of latent space. This is biologically meaningful because spliceosome function depends on coordinated structural rearrangements rather than a single static architecture.</p> <hr> <h2 id="17-interpreting-a-spliceosome-latent-landscape">17. Interpreting a Spliceosome Latent Landscape</h2> <p>Suppose each spliceosome particle receives a latent code:</p> \[z_1,z_2,\ldots,z_N\] <p>Collecting them gives a latent matrix:</p> \[Z = \begin{bmatrix} z_1^\top\ z_2^\top\ \vdots\ z_N^\top \end{bmatrix}\] <p>We can visualize this latent distribution using PCA, UMAP, diffusion maps, or graph-based trajectory analysis.</p> <p>Then we can select representative latent points:</p> \[z^{(1)},z^{(2)},z^{(3)},\ldots\] <p>and decode them into density maps:</p> \[V^{(j)}=V_\theta(z^{(j)})\] <p>If moving along one latent direction generates maps where the spliceosome gradually bends, then that direction may correspond to a major conformational coordinate.</p> <p>In this sense, the latent space becomes a candidate reaction coordinate for structural dynamics:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latent direction
    ↓
decoded density maps
    ↓
interpretable molecular motion
</code></pre></div></div> <p>However, interpretation must be cautious. A latent direction may mix several factors:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>true conformational variation
compositional heterogeneity
pose uncertainty
particle quality
CTF-related artifacts
local flexibility
junk particles
</code></pre></div></div> <p>Therefore, a robust workflow should include:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latent visualization
    ↓
trajectory or cluster sampling
    ↓
map generation
    ↓
particle support analysis
    ↓
independent reconstruction or backprojection
    ↓
comparison with known structures
    ↓
biological validation
</code></pre></div></div> <p>The latent space is a hypothesis generator, not final biological proof.</p> <hr> <h2 id="18-from-spliceosome-dynamics-to-future-design">18. From Spliceosome Dynamics to Future Design</h2> <p>The long-term value of CryoDRGN-AI is not only reconstructing structures. It may help define design objectives for dynamic molecular systems.</p> <p>For a static protein, the design objective is often:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stabilize this target structure
</code></pre></div></div> <p>For a dynamic molecular machine such as the spliceosome, a more meaningful objective may be:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shift the population from one conformational basin to another
</code></pre></div></div> <p>In latent-space terms, a perturbation changes the structural distribution:</p> \[\Delta p(z) = p(z\mid\mathrm{perturbation}) p(z\mid\mathrm{control})\] <p>This provides a quantitative way to describe how a mutation, small molecule, antisense oligonucleotide, or RNA sequence change alters a molecular ensemble.</p> <h3 id="181-stabilizing-specific-spliceosome-states">18.1 Stabilizing Specific Spliceosome States</h3> <p>If a latent region corresponds to a stalled, inactive, or pre-catalytic spliceosome state, one could imagine designing perturbations that increase the occupancy of that region:</p> \[\max_{\mathrm{design}} \Pr(z\in\mathcal{Z}_{\mathrm{target}})\] <p>This design goal is ensemble-based rather than structure-based. The objective is not merely to bind a pocket, but to reshape the conformational population.</p> <h3 id="182-connecting-rna-sequence-to-structural-state-distribution">18.2 Connecting RNA Sequence to Structural State Distribution</h3> <p>Splicing regulation is strongly sequence-dependent. Mutations near splice sites, branch points, polypyrimidine tracts, or regulatory motifs may alter spliceosome assembly and activation.</p> <p>A future experimental-computational pipeline could look like:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RNA sequence perturbation
    ↓
cryo-EM or cryo-ET data collection
    ↓
CryoDRGN-AI latent landscape
    ↓
population shift analysis
    ↓
connection to splicing outcome
</code></pre></div></div> <p>This would make it possible to ask whether a sequence perturbation changes not only the final splicing product, but also the distribution of structural intermediates.</p> <h3 id="183-designing-dynamic-function-instead-of-static-stability">18.3 Designing Dynamic Function Instead of Static Stability</h3> <p>For molecular machines, flexibility is often functional. A useful intervention may need to preserve one motion while blocking another.</p> <p>Possible design objectives include:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>preserve productive motion
block harmful transition
stabilize a transient intermediate
destabilize a nonproductive basin
increase occupancy of an active state
</code></pre></div></div> <p>CryoDRGN-AI provides a way to measure whether such objectives are achieved at the structural ensemble level.</p> <hr> <h2 id="19-limitations-and-cautions">19. Limitations and Cautions</h2> <p>CryoDRGN-AI is powerful, but its outputs require careful interpretation.</p> <p>First, the learned latent space is not unique. Different initializations, masks, regularization strengths, preprocessing choices, and pose parameterizations may affect the geometry of the latent representation.</p> <p>Second, decoded intermediate maps need particle support. If a region of latent space contains few particles, the generated structure may reflect interpolation rather than a well-supported biological state.</p> <p>Third, pose and conformation can be entangled. Even though CryoDRGN-AI jointly optimizes pose and conformation, some pose uncertainty may still leak into latent variables, especially in low-SNR or preferred-orientation datasets.</p> <p>Fourth, latent outlier clusters may represent biologically meaningful rare states, but they may also represent junk particles, broken complexes, ice contamination, or other data-quality issues.</p> <p>Fifth, density-level interpretation should eventually be connected to atomic modeling, biochemical perturbation, mutagenesis, functional assays, or orthogonal structural evidence.</p> <p>The model should therefore be used as a structural hypothesis engine rather than a fully automated biological interpreter.</p> <hr> <h2 id="20-conclusion">20. Conclusion</h2> <p>The CryoDRGN series reframes heterogeneous cryo-EM and cryo-ET reconstruction as a problem in physics-informed generative modeling.</p> <p>Original CryoDRGN introduced the core idea:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>image encoder
    ↓
latent conformation
    ↓
neural 3D decoder
    ↓
projection and CTF
    ↓
image likelihood
</code></pre></div></div> <p>CryoDRGN-AI extends this into ab initio heterogeneous reconstruction:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>particle-specific latent code
    +
particle-specific pose
    ↓
shared neural implicit 3D decoder
    ↓
differentiable cryo-EM forward model
    ↓
physics-based reconstruction loss
</code></pre></div></div> <p>Its main machine learning contributions are the combination of:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>neural implicit representation
autodecoder latent optimization
learnable particle poses
hierarchical pose search
SGD pose refinement
Gaussian image likelihood
latent regularization
physics-informed forward modeling
</code></pre></div></div> <p>For dynamic systems such as the spliceosome, this framework is especially compelling. It does not force particles into a small number of static classes. Instead, it learns a structural landscape where continuous motion, compositional variation, abnormal particles, and possible intermediate states can be studied together.</p> <p>In the long term, this type of model may shift structural biology from determining individual structures toward measuring and designing structural distributions. For biological machines, that may be the more natural level of description: not one structure, but a landscape of possible states and transitions.</p> <hr> <h2 id="references">References</h2> <ol> <li> <p>Zhong, E. D., Bepler, T., Berger, B., and Davis, J. H. CryoDRGN: reconstruction of heterogeneous cryo-EM structures using neural networks. <em>Nature Methods</em>, 2021.</p> </li> <li> <p>Kinman, L. et al. Uncovering structural ensembles from single-particle cryo-EM data using cryoDRGN. <em>Nature Protocols</em>, 2023.</p> </li> <li> <p>Rangan, R. et al. CryoDRGN-ET: deep reconstructing generative networks for visualizing dynamic biomolecules inside cells. <em>Nature Methods</em>, 2024.</p> </li> <li> <p>Levy, A. et al. CryoDRGN-AI: neural ab initio reconstruction of challenging cryo-EM and cryo-ET datasets. <em>Nature Methods</em>, 2025.</p> </li> <li> <p>Plaschka, C., Lin, P. C., and Nagai, K. Structure of a pre-catalytic spliceosome. <em>Nature</em>, 2017.</p> </li> <li> <p>Nakane, T. et al. Characterisation of molecular motions in cryo-EM single-particle data by multi-body refinement in RELION. <em>eLife</em>, 2018.</p> </li> </ol> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ye Wang. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>